C:\Users\samikchya\Desktop\Approved_BPCreation\x64\bin\Debug\bin\Debug\XML Files\CFL.xml
C:\Users\samikchya\Desktop\Approved_BPCreation\x64\bin\Debug\bin\Debug\XML Files\Menus.xml
C:\Users\samikchya\Desktop\Approved_BPCreation\x64\bin\Debug\bin\Debug\XML Files\RemoveMenus.xml
C:\Users\samikchya\Desktop\Approved_BPCreation\x64\bin\Debug\Approved_BPCreation.exe.config
C:\Users\samikchya\Desktop\Approved_BPCreation\x64\bin\Debug\Approved_BPCreation.exe
C:\Users\samikchya\Desktop\Approved_BPCreation\x64\bin\Debug\Approved_BPCreation.pdb
C:\Users\samikchya\Desktop\Approved_BPCreation\x64\bin\Debug\CRDisplay.dll
C:\Users\samikchya\Desktop\Approved_BPCreation\x64\bin\Debug\cstLng.dll
C:\Users\samikchya\Desktop\Approved_BPCreation\x64\bin\Debug\Microsoft.ApplicationBlocks.Data.dll
C:\Users\samikchya\Desktop\Approved_BPCreation\x64\bin\Debug\Newtonsoft.Json.dll
C:\Users\samikchya\Desktop\Approved_BPCreation\x64\bin\Debug\Sap.Data.Hana.v4.5.dll
C:\Users\samikchya\Desktop\Approved_BPCreation\x64\bin\Debug\System.Net.Http.Formatting.dll
C:\Users\samikchya\Desktop\Approved_BPCreation\x64\bin\Debug\stdole.dll
C:\Users\samikchya\Desktop\Approved_BPCreation\x64\bin\Debug\Newtonsoft.Json.xml
C:\Users\samikchya\Desktop\Approved_BPCreation\x64\bin\Debug\Sap.Data.Hana.v4.5.xml
C:\Users\samikchya\Desktop\Approved_BPCreation\x64\bin\Debug\Sap.Data.Hana.v4.5.dll.config
C:\Users\samikchya\Desktop\Approved_BPCreation\x64\bin\Debug\System.Net.Http.Formatting.xml
C:\Users\samikchya\Desktop\Approved_BPCreation\x64\obj\x64\Debug\Approved_BPCreation.csproj.AssemblyReference.cache
C:\Users\samikchya\Desktop\Approved_BPCreation\x64\obj\x64\Debug\Interop.AccessibilityCplAdminLib.dll
C:\Users\samikchya\Desktop\Approved_BPCreation\x64\obj\x64\Debug\Interop.SAPbobsCOM.dll
C:\Users\samikchya\Desktop\Approved_BPCreation\x64\obj\x64\Debug\Interop.SAPbouiCOM.dll
C:\Users\samikchya\Desktop\Approved_BPCreation\x64\obj\x64\Debug\Approved_BPCreation.csproj.ResolveComReference.cache
C:\Users\samikchya\Desktop\Approved_BPCreation\x64\obj\x64\Debug\InvoicePrinting_Sujal.DisplayReport.resources
C:\Users\samikchya\Desktop\Approved_BPCreation\x64\obj\x64\Debug\InvoicePrinting_Sujal.ReportDisplay.resources
C:\Users\samikchya\Desktop\Approved_BPCreation\x64\obj\x64\Debug\Approved_BPCreation.Form1.resources
C:\Users\samikchya\Desktop\Approved_BPCreation\x64\obj\x64\Debug\Approved_BPCreation.csproj.GenerateResource.cache
C:\Users\samikchya\Desktop\Approved_BPCreation\x64\obj\x64\Debug\Approved_BPCreation.csproj.CoreCompileInputs.cache
C:\Users\samikchya\Desktop\Approved_BPCreation\x64\obj\x64\Debug\Approved_BPCreation.csproj.CopyComplete
C:\Users\samikchya\Desktop\Approved_BPCreation\x64\obj\x64\Debug\Approved_BPCreation.exe
C:\Users\samikchya\Desktop\Approved_BPCreation\x64\obj\x64\Debug\Approved_BPCreation.pdb
E:\IRD\Version 10\Addon_ver10\KTM-200\Addon-03032024\Approved_BPCreation\x64\obj\x64\Debug\Interop.AccessibilityCplAdminLib.dll
E:\IRD\Version 10\Addon_ver10\KTM-200\Addon-03032024\Approved_BPCreation\x64\obj\x64\Debug\Interop.SAPbobsCOM.dll
E:\IRD\Version 10\Addon_ver10\KTM-200\Addon-03032024\Approved_BPCreation\x64\obj\x64\Debug\Interop.SAPbouiCOM.dll
E:\IRD\Version 10\Addon_ver10\KTM-200\Addon-03032024\Approved_BPCreation\x64\obj\x64\Debug\Approved_BPCreation.csproj.ResolveComReference.cache
E:\IRD\Version 10\Addon_ver10\KTM-200\Addon-03032024\Approved_BPCreation\x64\obj\x64\Debug\InvoicePrinting_Sujal.DisplayReport.resources
E:\IRD\Version 10\Addon_ver10\KTM-200\Addon-03032024\Approved_BPCreation\x64\obj\x64\Debug\InvoicePrinting_Sujal.ReportDisplay.resources
E:\IRD\Version 10\Addon_ver10\KTM-200\Addon-03032024\Approved_BPCreation\x64\obj\x64\Debug\Approved_BPCreation.Form1.resources
E:\IRD\Version 10\Addon_ver10\KTM-200\Addon-03032024\Approved_BPCreation\x64\obj\x64\Debug\Approved_BPCreation.csproj.GenerateResource.cache
E:\IRD\Version 10\Addon_ver10\KTM-200\Addon-03032024\Approved_BPCreation\x64\obj\x64\Debug\Approved_BPCreation.csproj.CoreCompileInputs.cache
E:\IRD\Version 10\Addon_ver10\KTM-200\Addon-03032024\Approved_BPCreation\x64\bin\Debug\bin\Debug\XML Files\CFL.xml
E:\IRD\Version 10\Addon_ver10\KTM-200\Addon-03032024\Approved_BPCreation\x64\bin\Debug\bin\Debug\XML Files\Menus.xml
E:\IRD\Version 10\Addon_ver10\KTM-200\Addon-03032024\Approved_BPCreation\x64\bin\Debug\bin\Debug\XML Files\RemoveMenus.xml
E:\IRD\Version 10\Addon_ver10\KTM-200\Addon-03032024\Approved_BPCreation\x64\bin\Debug\Approved_BPCreation.exe.config
E:\IRD\Version 10\Addon_ver10\KTM-200\Addon-03032024\Approved_BPCreation\x64\bin\Debug\Approved_BPCreation.exe
E:\IRD\Version 10\Addon_ver10\KTM-200\Addon-03032024\Approved_BPCreation\x64\bin\Debug\Approved_BPCreation.pdb
E:\IRD\Version 10\Addon_ver10\KTM-200\Addon-03032024\Approved_BPCreation\x64\bin\Debug\CRDisplay.dll
E:\IRD\Version 10\Addon_ver10\KTM-200\Addon-03032024\Approved_BPCreation\x64\bin\Debug\cstLng.dll
E:\IRD\Version 10\Addon_ver10\KTM-200\Addon-03032024\Approved_BPCreation\x64\bin\Debug\Microsoft.ApplicationBlocks.Data.dll
E:\IRD\Version 10\Addon_ver10\KTM-200\Addon-03032024\Approved_BPCreation\x64\bin\Debug\Newtonsoft.Json.dll
E:\IRD\Version 10\Addon_ver10\KTM-200\Addon-03032024\Approved_BPCreation\x64\bin\Debug\Sap.Data.Hana.v4.5.dll
E:\IRD\Version 10\Addon_ver10\KTM-200\Addon-03032024\Approved_BPCreation\x64\bin\Debug\System.Net.Http.Formatting.dll
E:\IRD\Version 10\Addon_ver10\KTM-200\Addon-03032024\Approved_BPCreation\x64\bin\Debug\stdole.dll
E:\IRD\Version 10\Addon_ver10\KTM-200\Addon-03032024\Approved_BPCreation\x64\bin\Debug\Newtonsoft.Json.xml
E:\IRD\Version 10\Addon_ver10\KTM-200\Addon-03032024\Approved_BPCreation\x64\bin\Debug\Sap.Data.Hana.v4.5.xml
E:\IRD\Version 10\Addon_ver10\KTM-200\Addon-03032024\Approved_BPCreation\x64\bin\Debug\Sap.Data.Hana.v4.5.dll.config
E:\IRD\Version 10\Addon_ver10\KTM-200\Addon-03032024\Approved_BPCreation\x64\bin\Debug\System.Net.Http.Formatting.xml
E:\IRD\Version 10\Addon_ver10\KTM-200\Addon-03032024\Approved_BPCreation\x64\obj\x64\Debug\Approved_BPCreation.csproj.CopyComplete
E:\IRD\Version 10\Addon_ver10\KTM-200\Addon-03032024\Approved_BPCreation\x64\obj\x64\Debug\Approved_BPCreation.exe
E:\IRD\Version 10\Addon_ver10\KTM-200\Addon-03032024\Approved_BPCreation\x64\obj\x64\Debug\Approved_BPCreation.pdb
E:\IRD\Version 10\Addon_ver10\KTM-200\Addon-03032024\Approved_BPCreation\x64\obj\x64\Debug\Approved_BPCreation.csproj.AssemblyReference.cache
D:\Bibas\Addon_ver10\KTM-200\Addon-03032024\Approved_BPCreation\x64\bin\Debug\bin\Debug\XML Files\CFL.xml
D:\Bibas\Addon_ver10\KTM-200\Addon-03032024\Approved_BPCreation\x64\bin\Debug\bin\Debug\XML Files\Menus.xml
D:\Bibas\Addon_ver10\KTM-200\Addon-03032024\Approved_BPCreation\x64\bin\Debug\bin\Debug\XML Files\RemoveMenus.xml
D:\Bibas\Addon_ver10\KTM-200\Addon-03032024\Approved_BPCreation\x64\bin\Debug\Approved_BPCreation.exe.config
D:\Bibas\Addon_ver10\KTM-200\Addon-03032024\Approved_BPCreation\x64\bin\Debug\Approved_BPCreation.exe
D:\Bibas\Addon_ver10\KTM-200\Addon-03032024\Approved_BPCreation\x64\bin\Debug\Approved_BPCreation.pdb
D:\Bibas\Addon_ver10\KTM-200\Addon-03032024\Approved_BPCreation\x64\bin\Debug\CRDisplay.dll
D:\Bibas\Addon_ver10\KTM-200\Addon-03032024\Approved_BPCreation\x64\bin\Debug\cstLng.dll
D:\Bibas\Addon_ver10\KTM-200\Addon-03032024\Approved_BPCreation\x64\bin\Debug\Microsoft.ApplicationBlocks.Data.dll
D:\Bibas\Addon_ver10\KTM-200\Addon-03032024\Approved_BPCreation\x64\bin\Debug\Newtonsoft.Json.dll
D:\Bibas\Addon_ver10\KTM-200\Addon-03032024\Approved_BPCreation\x64\bin\Debug\Sap.Data.Hana.v4.5.dll
D:\Bibas\Addon_ver10\KTM-200\Addon-03032024\Approved_BPCreation\x64\bin\Debug\System.Net.Http.Formatting.dll
D:\Bibas\Addon_ver10\KTM-200\Addon-03032024\Approved_BPCreation\x64\bin\Debug\stdole.dll
D:\Bibas\Addon_ver10\KTM-200\Addon-03032024\Approved_BPCreation\x64\bin\Debug\Newtonsoft.Json.xml
D:\Bibas\Addon_ver10\KTM-200\Addon-03032024\Approved_BPCreation\x64\bin\Debug\Sap.Data.Hana.v4.5.pdb
D:\Bibas\Addon_ver10\KTM-200\Addon-03032024\Approved_BPCreation\x64\bin\Debug\Sap.Data.Hana.v4.5.xml
D:\Bibas\Addon_ver10\KTM-200\Addon-03032024\Approved_BPCreation\x64\bin\Debug\Sap.Data.Hana.v4.5.dll.config
D:\Bibas\Addon_ver10\KTM-200\Addon-03032024\Approved_BPCreation\x64\bin\Debug\System.Net.Http.Formatting.xml
D:\Bibas\Addon_ver10\KTM-200\Addon-03032024\Approved_BPCreation\x64\obj\x64\Debug\Approved_BPCreation.csproj.AssemblyReference.cache
D:\Bibas\Addon_ver10\KTM-200\Addon-03032024\Approved_BPCreation\x64\obj\x64\Debug\Interop.AccessibilityCplAdminLib.dll
D:\Bibas\Addon_ver10\KTM-200\Addon-03032024\Approved_BPCreation\x64\obj\x64\Debug\Interop.SAPbobsCOM.dll
D:\Bibas\Addon_ver10\KTM-200\Addon-03032024\Approved_BPCreation\x64\obj\x64\Debug\Interop.SAPbouiCOM.dll
D:\Bibas\Addon_ver10\KTM-200\Addon-03032024\Approved_BPCreation\x64\obj\x64\Debug\Approved_BPCreation.csproj.ResolveComReference.cache
D:\Bibas\Addon_ver10\KTM-200\Addon-03032024\Approved_BPCreation\x64\obj\x64\Debug\InvoicePrinting_Sujal.DisplayReport.resources
D:\Bibas\Addon_ver10\KTM-200\Addon-03032024\Approved_BPCreation\x64\obj\x64\Debug\InvoicePrinting_Sujal.ReportDisplay.resources
D:\Bibas\Addon_ver10\KTM-200\Addon-03032024\Approved_BPCreation\x64\obj\x64\Debug\Approved_BPCreation.Form1.resources
D:\Bibas\Addon_ver10\KTM-200\Addon-03032024\Approved_BPCreation\x64\obj\x64\Debug\Approved_BPCreation.csproj.GenerateResource.cache
D:\Bibas\Addon_ver10\KTM-200\Addon-03032024\Approved_BPCreation\x64\obj\x64\Debug\Approved_BPCreation.csproj.CoreCompileInputs.cache
D:\Bibas\Addon_ver10\KTM-200\Addon-03032024\Approved_BPCreation\x64\obj\x64\Debug\Approved_BPCreation.csproj.CopyComplete
D:\Bibas\Addon_ver10\KTM-200\Addon-03032024\Approved_BPCreation\x64\obj\x64\Debug\Approved_BPCreation.exe
D:\Bibas\Addon_ver10\KTM-200\Addon-03032024\Approved_BPCreation\x64\obj\x64\Debug\Approved_BPCreation.pdb
